{
  "home_dir": "./.aoxc-real",
  "profile": "validation",
  "logging": {
    "level": "info",
    "json": false
  },
  "network": {
    "bind_host": "127.0.0.1",
    "p2p_port": 28656,
    "rpc_port": 28657,
    "enforce_official_peers": true
  },
  "telemetry": {
    "enable_metrics": true,
    "prometheus_port": 28660
  },
  "policy": {
    "require_key_material": true,
    "require_genesis": true,
    "allow_remote_peers": false
  }
}